# BetterSharpForUnity

./: .editorconfig  .gitignore  LICENSE  README.md
Assets/: csc.rsp
Precompiled/: BetterSharpForUnity.Precompiled.csproj  BetterSharpForUnity.Precompiled.sln  CallerArgumentExpressionSupport.cs  InitOnlySetterSupport.cs  RequredMemberSupport.cs
Precompiled/src/: BetterSharpForUnity.Precompiled.csproj
Precompiled/src/Assertions/: Assert.cs  AssertInterpolatedStringHandler.cs
Precompiled/src/Shims/: InterpolatedStringHandlerSupport.cs
ProjectSettings/: ProjectSettings.asset
