<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace />
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\Packages\BetterSharpForUnity\Precompiled\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\Packages\BetterSharpForUnity\Precompiled\</OutputPath>
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>.\..\Copy UnityEngine.CoreModule.dll under this folder/UnityEngine.CoreModule.dll</HintPath>
        <Private>false</Private>
      </Reference>
    </ItemGroup>

</Project>
